<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/reportar_esertor"
            android:icon="@drawable/ic_event_seat_black_24dp"
            android:title="Reportar Desertor" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_event_busy_black_24dp"
            android:title="Asignar Fallas" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_listado"
            android:title="Inasistencias" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Configuración" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Compartir" />
            <item
                android:id="@+id/exit_to_app"
                android:icon="@drawable/ic_exit_to_app"
                android:title="Salir" />
        </menu>
    </item>

</menu>
